---

- name: Move vhost TEMPLATE to templates folder
  template: src=./roles/laravel5/files/apache2_vhost_TEMPLATE.j2 dest=./roles/laravel5/templates/apache2_vhost_{{item}}.j2
  with_items:
    - "{{global_name}}"

- name: Configure Virtual Hosts
  template: src=apache2_vhost_{{item}}.j2 dest=/etc/apache2/sites-available/{{item}}.conf mode=0644 owner=root group=root
  with_items:
    - "{{global_name}}"

- name: Enable Virtual Hosts
  file: src=/etc/apache2/sites-available/{{item}}.conf dest=/etc/apache2/sites-enabled/{{item}}.conf state=link
  notify: reload apache
  with_items:
    - "{{global_name}}"
