---

- name: Install apache - php
  apt: pkg={{ item }} state=installed
  with_items:
    - apache2
    - libapache2-mod-php5
    - libapache2-modsecurity
    - php5-mysql
    - php5-mcrypt
    - php5-curl
    - php5-gd



- name: Configure Apache Modules
  apache2_module: state=present name={{item}}
  with_items:
    - rewrite
    - headers
  notify: restart apache

- name: Enable PHP Modules
  command: php5enmod mcrypt
  notify: restart apache

- name: Configure Apache
  template: src=apache2.conf.j2 dest=/etc/apache2/apache2.conf mode=0644 owner=root group=root
  notify: reload apache

- name: Replace Apache Default Page
  copy: src=default_html_index.html dest=/var/www/html/index.html owner=root group=root mode=0644
